<!doctype html>
<html lang="pl">
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .viewport {
        transform: scale(6);
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        background: gray;
    }

    .world {
        background: white;
        position: relative;
    }

    .mud {
        border: 1px dashed gray;
        box-sizing: border-box;
        position: absolute;
    }

    .enemy {
        border: 1px dotted black;
        background: gray;
        position: absolute;
        box-sizing: border-box;
    }

    .boulder {
        box-sizing: border-box;
        position: absolute;
        background: gray;
        border: 1px solid black;
    }

    @keyframes down {
        from {
            background: url('./assets/down_1.png');
        }
        to {
            background: url('./assets/down_2.png');
        }
    }

    @keyframes up {
        from {
            background: url('./assets/up_1.png');
        }
        to {
            background: url('./assets/up_2.png');
        }
    }

    @keyframes left {
        from {
            background: url('assets/left_1.png');
        }
        to {
            background: url('./assets/left_2.png');
        }
    }

    @keyframes right {
        from {
            background: url('./assets/right_1.png');
        }
        to {
            background: url('./assets/right_2.png');
        }
    }

    @keyframes fire {
        0% {
            background: url('./assets/fire_1.png');
        }
        50% {
            background: url('./assets/fire_2.png');
        }
        100% {
            background: url('./assets/fire_1.png');
        }
    }

    .fire {
        position: absolute;
        animation: fire 2s steps(3) infinite;
    }

    .character {
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
    }

    .character--going-left {
        animation: left 600ms steps(2) infinite;
    }

    .character--going-right {
        animation: right 600ms steps(2) infinite;
    }

    .character--going-up {
        animation: up 600ms steps(2) infinite;
    }

    .character--going-down {
        animation: down 600ms steps(2) infinite;
    }
</style>
<div id="main"></div>

<script src="./index.js"></script>
<script>
    Elm.Main.init({
        node: document.getElementById('#main'),
        flags: {}
    });
</script>
</html>